\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{هدف}{1}{section*.1}}
\newlabel{ux647ux62fux641}{{}{1}{هدف}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{مزایا}{1}{section*.2}}
\newlabel{ux645ux632ux627ux6ccux627}{{}{1}{مزایا}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{موضوعات پرسش-و-پاسخ}{2}{section*.3}}
\newlabel{ux645ux648ux636ux648ux639ux627ux62a-ux67eux631ux633ux634-ux648-ux67eux627ux633ux62e}{{}{2}{موضوعات پرسش-و-پاسخ}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{کارهای فعلی}{2}{section*.4}}
\newlabel{ux6a9ux627ux631ux647ux627ux6cc-ux641ux639ux644ux6cc}{{}{2}{کارهای فعلی}{section*.4}{}}
